# cloud-sample

./: .gitignore  pom.xml
api-client/: pom.xml
api-client/src/main/java/com.sample.cloud.apiclient/: ApiClient.java  ApiClientFactoryBean.java  ApiClientInvocationHandler.java  ApiClientInvoker.java  ApiClientScan.java  ApiClientScanRegistrar.java  SmsClientHandler.java
common-sample/: pom.xml
common-sample/sql/: 基础表.sql  基础表.~sql
common-sample/src/main/java/com/sample/common/: CommonSampleApplication.java
common-sample/src/main/java/com/sample/common/action/: MenuAction.java  RoleAction.java  UserAction.java
common-sample/src/main/java/com/sample/common/amqp/: AmqpConfig.java  LogDirectReceiver.java
common-sample/src/main/java/com/sample/common/configure/: AmqpConfig.java  AuthenticationInterceptor.java  CommonConfig.java  CurrentUserMethodArgumentResolver.java  DateSourceConfig.java  GlobalControllerExceptionHandler.java  WebMvcConfig.java
common-sample/src/main/java/com/sample/common/dao/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
common-sample/src/main/java/com/sample/common/model/: AccessTokenForm.java  LogMessage.java  PageRequest.java  PageResult.java  ResponseCodeEnum.java  ResponseResult.java  SysMenu.java  SysRole.java  SysUser.java  UserInfo.java
common-sample/src/main/java/com/sample/common/service/: ISysMenuService.java  ISysRoleService.java  ISysUserService.java
common-sample/src/main/java/com/sample/common/service/imp/: SysMenuService.java  SysRoleService.java  SysUserService.java
common-sample/src/main/java/com/sample/common/util/: BaseException.java  EncryptionUtil.java  JwtTokenUtil.java
common-sample/src/main/resources/: application.yml  generatorConfig.xml  logback.xml
common-sample/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
dubbo-service-api/: pom.xml
eureka-consumer/: .gitignore  pom.xml
eureka-consumer/src/main/java/com/sample/cloud/cloudconsumer/: CloudConsumerApplication.java
eureka-consumer/src/main/resources/: application.yml
eureka-consumer/src/test/java/com/sample/cloud/cloudconsumer/: CloudConsumerApplicationTests.java
eureka-producer/: pom.xml
eureka-producer/src/main/java/com/sample/cloud/cloudproducer/: CloudProducerApplication.java
eureka-producer/src/main/java/com/sample/cloud/cloudproducer/controller/: AplloConfigController.java  HelloController.java
eureka-producer/src/main/resources/: application.properties
eureka-producer/src/test/java/com/sample/cloud/cloudproducer/: CloudProducerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/sample/cloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/sample/cloud/eurekaserver/: EurekaServerApplicationTests.java
nacos-cloud-config/: pom.xml
nacos-cloud-config-client/: pom.xml
nacos-cloud-config-client/src/main/java/com/example/nacoscloudconfigclient/: NacosCloudConfigClientApplication.java
nacos-cloud-config-client/src/main/java/com/example/nacoscloudconfigclient/controller/: CloudConfigTestController.java
nacos-cloud-config/src/main/java/com/example/nacoscloudconfig/: NacosCloudConfigApplication.java
nacos-cloud-config/src/main/resources/config/: a.param-prod.yml
nacos-cloud-config/src/test/java/com/example/test/: OrderBean.java  Test.java
nacos-dubbo-client/: pom.xml
nacos-dubbo-client/src/main/java/com/example/nacosdubboclient/: NacosDubboClientApplication.java
nacos-dubbo-client/src/main/java/com/example/nacosdubboclient/controller/: NacosTestController.java
nacos-dubbo-client/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
nacos-dubbo-client/src/test/java/com/example/nacosdubboclient/: NacosDubboClientApplicationTests.java
nacos-dubbo-provider/: .gitignore  pom.xml
nacos-dubbo-provider/src/main/java/com/example/nacosdubbo/: NacosDubboApplication.java
nacos-dubbo-provider/src/main/java/com/example/nacosdubbo/service/: SmsService.java  StudentService.java
nacos-dubbo-provider/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
nacos-dubbo-provider/src/test/java/com/example/nacosdubbo/: NacosDubboApplicationTests.java
nacos-http-consumer/: pom.xml
nacos-http-consumer/logs/consumer/: sentinel-record.log.2021-06-16.0
nacos-http-consumer/src/main/java/com/example/nacoshttpconsumer/: NacosHttpConsumerApplication.java
nacos-http-consumer/src/main/resources/: bootstrap.properties  bootstrap.yml
nacos-http-consumer/src/test/java/com/example/nacoshttpconsumer/: NacosHttpConsumerApplicationTests.java
nacos-http-producer/: pom.xml
nacos-http-producer/src/main/java/com/example/nacoshttpproducer/: NacosHttpProducerApplication.java
nacos-http-producer/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
nacos-http-producer/src/test/java/com/example/nacoshttpproducer/: NacosHttpProducerApplicationTests.java
nacos-spring-gateway/: pom.xml
nacos-spring-gateway/src/main/java/com/example/nacosgateway/: NacosGatewayApplication.java
nacos-spring-gateway/src/main/resources/: bakbootstrap.properties  bootstrap.properties  bootstrap.yml
nacos-spring-gateway/src/test/java/com/example/: nacosgateway.java
sentinel-dashboard-nacos/: pom.xml
sentinel-dashboard-nacos/src/main/resources/: application.properties
sentinel-dashboard-nacos/src/main/webapp/resources/: package-lock.json
service-api/: pom.xml
spring-cloud-oauth/: pom.xml
spring-cloud-oauth/src/main/java/com/example/oauth/: OAuthApplication.java
spring-cloud-oauth/src/main/resources/: application.yml
spring-cloud-streams-ample/: pom.xml
spring-cloud-streams-ample/src/main/java/com/example/springcloudstream/: SpringCloudSampleApplication.java
spring-cloud-streams-ample/src/main/resources/: application.yml
spring-kafka-sample/: pom.xml
spring-kafka-sample/src/main/java/com/sample/kafka/: SpringKafkaSampleApplication.java
spring-kafka-sample/src/main/resources/: application.yml
(+56 files in other folders)
