spring.application.name=eureka-producer
server.port=8810

#向sentinel-dashboard传输数据的端口 默认:8719
spring.cloud.sentinel.transport.port=8719
#sentinel-dashboard
spring.cloud.sentinel.transport.dashboard=localhost:8080
#默认值${home}/logs/csp/
spring.cloud.sentinel.log.dir=./logs/
#日志带上线程id
spring.cloud.sentinel.log.switch-pid=true


eureka.client.service-url.defaultZone=http://192.168.139.1:8800/eureka/
#eureka client刷新本地缓存时间,从Eureka服务器端获取注册信息的间隔时间，默认30秒
eureka.client.registry-fetch-interval-seconds=10
eureka.instance.ip-address=192.168.139.1
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#服务刷新时间配置，每隔这个时间会主动心跳一次，默认30秒
eureka.instance.lease-renewal-interval-in-seconds=5
#服务过期时间配置,超过这个时间没有接收到心跳EurekaServer就会将这个实例剔除，默认90秒
#注意，EurekaServer一定要设置eureka.server.eviction-interval-timer-in-ms否则这个配置无效，这个配置一般为服务刷新时间配置的三倍
eureka.instance.lease-expiration-duration-in-seconds=15
management.endpoints.web.exposure.include=*
app.id=SampleApp
apollo.meta=http://wuhan.cairenhui.com:44137/
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application
