dubbo.scan.base-packages=com.example.nacosdubbo.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
# ¹ÒÔØµ½ Spring Cloud ×¢²áÖÐÐÄ
dubbo.application.registry=spring-cloud://localhost
dubbo.cloud.subscribed-services=""
